{
  "name": "visual box",
  "version": "0.1",
  "manifest_version": 2,
  "description": "Tagに罫線(アウトライン)を入れる",
  "permissions": ["activeTab", "tabs", "http://*/*"],
  "background": {
    "scripts": ["background.js"]
  },
  "options_page": "options.html",
  "browser_action": {
    "default_icon": "border.png",
    "default_title": "罫線"
  }
}
